<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Renata Alves</title>
    <link rel="shortcu icon" href="img/foto-perfil.jpg">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    <link rel="stylesheet"  href="style.css"/>
</head>

<body>
    
    <header>
        <nav >
            <ul>
                <li>
                    <a href="#formacao">Formação</a>
                </li>

                <li>
                    <a href="#projetos">Meus Projetos</a>
                </li>

                <li>
                    <a href="#contatos">Contatos</a>
                </li>
            </ul>
        </nav>

    </header>

    <main>
        <section>
            <div>
                <img src="img/foto-perfil.jpg">
            </div>

            <div>
                <h1> Renata Alves</h1>
                <h2> Desenvolvedora Front-End</h2>
            </div>

            <div>
                <p>
                    Renata Alves, desenvolvedora Front-End (especializada nas linguagem HTML, CSS, Javascript)
                    em processo de transição de carreira. 
                    Atualmento CEO da marca de moda Agênero RECUSA. Trabalho no segmento da moda há 8 anos,
                    durante esse periodo adquiri diversas softskils. Tenho uma formação tecnica em produção de vestuário
                    e sou graduada em Marketing.
                </p>

            </div>
        </section>

        <section id="formacao">
            <div>
                Formação
            </div>
            <div>
                <ul>
                    <li>
                        <p>Ciclo Formativo Preta Lab</p>
                        <a href="https://www.pretalab.com/formacao" target="_blank">Pretalab / Olabi</a>
                        <p>
                            Formação tecnica em desenvolvedora Front-End, nas liguagem: HTML, CSS e Javascript.
                        </p>
                    </li>

                    <li>
                        <p>Tecnico em produção de Vestuário </p>
                        <a href="https://www.pretalab.com/formacao" target="_blank">Senac Rio</a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a nibh in sem tempor lacinia. 
                            Integer magna ante, vulputate sit amet sodales sed, pharetra ac velit. for clients and indoor purposes.
                        </p>

                    </li>

                    <li>
                        <p>Markeing</p>
                        <a href="https://www.pretalab.com/formacao" target="_blank">IBMR</a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a nibh in sem tempor lacinia. 
                            Integer magna ante, vulputate sit amet sodales sed, pharetra ac velit. for clients and indoor purposes.
                        </p>

                    </li>
                </ul>
            </div>        
        </section>

        <section id="projetos">
            <div>
                Meus projetos
              </div> 
              <div>
                <ul>
                    <li>
                        <p>Calculadora</p>
                        <a href="#" target="_blank">Calculadora em Javascript</a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a nibh in sem tempor lacinia. 
                            Integer magna ante, vulputate sit amet sodales sed, pharetra ac velit. for clients and indoor purposes.
                        </p>
                    </li>
    
                    <li>
                        <p>Projeto pessoal React</p>
                        <a href="#" target="_blank">Projeto de React</a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a nibh in sem tempor lacinia. 
                            Integer magna ante, vulputate sit amet sodales sed, pharetra ac velit. for clients and indoor purposes.
                        </p>
                    </li>
                </ul>
    
              </div> 
        </section>
        
    </main>

    <footer>
        <div id="contato">   
            <ul>
                <li >
                    <i class="fas fa-envelope-square"></i> 
                    <a href="mailto:renataca.alves@gmail.com">renataca.alves@gmail.com</a>
                </li>
                   
                <li>
                    <i class="fab fa-linkedin"></i>
                    <a href="https://www.linkedin.com/in/renata-correa-alves-09553b51/" target="_blank">renata-correa-alves-09553b51/</a>
                </li>

                <li>
                    <i class="fab fa-github-square"></i>
                    <a href="https://github.com/correaalves" target="_blank">correaalves</a>
                </li>

                <li>
                    <i class="fab fa-instagram-square"></i>
                    <a href="https://www.instagram.com/realves.c/" target="_blank">realves.c</a>
                </li>
                
            </ul>
        </div>
    </footer>

    </footer>
    
</body>
</html>